# file: /etc/lighttpd/conf.d/scgi_docket.conf

server.modules += ( "mod_scgi" )
scgi.protocol = "uwsgi"
scgi.server = (
  "/" => ((
    "check-local" => "disable",
    "x-sendfile": true,
    "x-sendfile-docroot": ("/var/spool/docket")
    "socket": "/run/docket/docket.socket"
  )),
)
